<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rerum exercitationem error laboriosam sequi fuga natus. Minima voluptates, et fuga iste officia voluptas quis dolorum non dolores qui, unde tenetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, ut odit modi dolorum ipsum nihil doloribus temporibus excepturi facilis aliquid, nemo porro laboriosam maxime magni deleniti pariatur provident tenetur enim?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi repellendus veritatis exercitationem architecto nam ipsam magnam earum hic ex consequuntur, aperiam dignissimos adipisci obcaecati corrupti quidem tempora cumque laboriosam quibusdam!</p>
    </main>
</body>
</html>